webdav.username=admin
webdav.password=123abc.com
webdav.server=http://192.168.19.130/webdav

logging.file.name=d:\logs\webdav.log

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB



### set log levels ###
#/log4j.rootLogger = debug ,  stdout ,  D,R


### 1.输出到控制台 ###
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n



### 2.输出到日志文件 ###
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = d:/logs/log.log
#log4j.appender.D.Append = true
## 输出DEBUG级别以上的日志
#log4j.appender.D.Threshold = DEBUG
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


### 3.保存异常信息到单独文件 ###
#log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
### 异常日志文件名
#log4j.appender.R.File = logs/error.log
#log4j.appender.R.Append = true
### 只输出ERROR级别以上的日志!!!
#log4j.appender.R.Threshold = ERROR
#log4j.appender.R.layout = org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#
#
#webdav.username=test
#webdav.password=binjie
#webdav.server=http://192.168.60.128/webdav